# edit.bsatroop53.com

./: .gitignore  .gitmodules  Credits.md  Directory.Build.targets  ReleaseNotes.md  jenkinsfile
DevOps/DevOps/: BuildContext.cs  DevopsTask.cs  Program.cs
DevOps/DevOps/KeySeed/: SeedGenerator.cs
DevOps/DevOps/Publish/: PublishTask.cs
DevOps/DevOps/RunTests/: RunTestsTask.cs
src/: BsaToop53Editor.sln  BsaTroop53Editor.sln  MarkdownCreator.sln
src/BsaTroop53Editor.KeyGenerator/: BsaTroop53Editor.KeyGenerator.csproj  KeyGenerator.cs
src/BsaTroop53Editor.KeyWriter/: BsaTroop53Editor.KeyWriter.csproj  Program.cs
src/BsaTroop53Editor.MarkdownContent/: BsaTroop53Editor.MarkdownContent.csproj  CodeGenerator.cs  HtmlFormatter.cs  MarkDigEngine.cs  MarkdownExtensions.cs  MarkdownGenerator.cs
src/BsaTroop53Editor.MarkdownContent/Content/: FAQ.md  Home.md  PrivacyPolicy.md
src/BsaTroop53Editor.SeedGenerator/: BsaTroop53Editor.SeedGenerator.csproj  SeedGenerator.cs
src/BsaTroop53Editor.Tests/: BsaTroop53Editor.Tests.csproj  CodeGeneratorTests.cs  PhotoXmlGeneratorTests.cs  PostMarkdownGeneratorTests.cs
src/BsaTroop53Editor.Tests/Models/: PhotoInfoTests.cs
src/BsaTroop53Editor.Web/: BsaTroop53Editor.Web.csproj  CodeGenerator.cs  Constants.cs  DownloadFileGenerator.cs  FileToDownload.cs  FileUploader.cs  MarkdownContent.cs  PhotoXmlGenerator.cs  PostMarkdownGenerator.cs  Program.cs  StringExtensions.cs  SubmissionResult.cs  VersionInfo.cs  _Imports.razor
src/BsaTroop53Editor.Web/EventHandlers/: TagsModifiedEventArgs.cs
src/BsaTroop53Editor.Web/Layout/: EmailNotice.razor  Footer.razor  MainLayout.razor  NavMenu.razor  PhotoCollection.razor  PostEditorPreview.razor  SubmissionStatus.razor  TagCollection.razor  TroopEventCollection.razor  TroopEventEditor.razor
src/BsaTroop53Editor.Web/Models/: EventCategory.cs  PhotoInfo.cs  Post.cs  PostCategory.cs  TroopEvent.cs
src/BsaTroop53Editor.Web/Pages/: AssortedPhotos.razor  Credits.razor  DownloadFileScript.razor  Editor.razor  EventEditor.razor  Help.razor  Home.razor  License.razor  PrivacyPolicy.razor  ReleaseNotes.razor
src/BsaTroop53Editor.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/BsaTroop53Editor.Web/wwwroot/: .htaccess  index.html
src/MarkdownCreator.Web/: MarkdownCreator.Web.csproj  Program.cs  _Imports.razor
src/MarkdownCreator.Web/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/MarkdownCreator.Web/Models/: Post.cs
src/MarkdownCreator.Web/Pages/: Editor.razor  Home.razor  License.razor
