<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<EmbeddedResource Include="..\..\Seed.txt" Link="Seed.txt">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
	  <_Parameter1>BsaTroop53Editor.Web</_Parameter1>
	</AssemblyAttribute>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
	  <_Parameter1>BsaTroop53Editor.KeyWriter</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\SethCS\LibSethCS\LibSethCS.csproj" />
  </ItemGroup>

</Project>
