<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
    <PackageReference Include="laget.Ical.Net" Version="4.3.9" />
    <PackageReference Include="PSC.Blazor.Components.MarkdownEditor" Version="2.0.19" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BsaTroop53Editor.KeyGenerator\BsaTroop53Editor.KeyGenerator.csproj" />
    <ProjectReference Include="..\BsaTroop53Editor.MarkdownContent\BsaTroop53Editor.MarkdownContent.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
  	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
	    <_Parameter1>BsaTroop53Editor.Tests</_Parameter1>
	  </AssemblyAttribute>
  </ItemGroup>

</Project>
