<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <!-- 
	Take a private dependency on Markdig (PrivateAssets=all) Consumers of this generator will not reference it.
    Set GeneratePathProperty=true so we can reference the binaries via the PKGMarkdig property 
	-->
    <PackageReference Include="Markdig" Version="0.35.0" PrivateAssets="all" GeneratePathProperty="true" />

	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="..\..\License.md" Link="Content\License.md" />
  </ItemGroup>

  <PropertyGroup>
	<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
	<ItemGroup>
	  <TargetPathWithTargetPlatformMoniker Include="$(PKGMarkdig)\lib\netstandard2.0\Markdig.dll" IncludeRuntimeDependency="false" />
	</ItemGroup>
  </Target>

</Project>
